<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1acebcff58034465b102ed4b718137be" Name="Diagram1">
        <EntityTypeShape EntityType="BooksCatalogueModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.AspNetUsers" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Attribute_Book" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Attributes" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Authors" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Countries" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueModel.Images" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BooksCatalogueModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_Attribute_Book_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_Attribute_Book_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_Books_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.FK_Books_Images" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>