<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146b7076f48447449672c44d70e3cac8" Name="Diagram1">
        <EntityTypeShape EntityType="BooksCatalogueDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.AspNetUser" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Attribute_Book" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Attribute_Value" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Attribute" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksCatalogueDBModel.Country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_Attribute_Book_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_Attribute_Book_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_AttributeValue_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.FK_Books_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="BooksCatalogueDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>